NECProjectorController/NECProjectorController/MainWindow.xaml

<Window x:Class="NECProjectorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NECProjectorController"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" Background="#FF1A252B">
    <Grid>
        <Rectangle Fill="#FF1B1B1B" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.75" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="NEC Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="209" Foreground="White" FontFamily="Open Sans" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="powerLabel" Content="Power" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="15" Height="20" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="0"/>
        <Button x:Name="powerButton" Content="ON" FontFamily="Open Sans" FontSize="20" Click="powerButton_Click" RenderTransformOrigin="1.08,1.107" Background="#FF376150" BorderBrush="{x:Null}" Foreground="White" Margin="60,100,0,0" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
            </Button.Effect>
        </Button>
        <StackPanel x:Name="inputWrap"  HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="141">
            <Button x:Name="vga1" Content="VGA1" Height="50" Background="#FF5F7D8B" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="vga2" Content="VGA2" Height="52" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="video" Content="Video" Height="50" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="component" Content="Component" Height="50" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="hdmi1" Content="HDMI1" Height="50" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="hdmi2" Content="HDMI2" Height="50" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="lan" Content="LAN/Network" Height="52" Background="#FF41494D" BorderBrush="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0,10" Click="input_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Label x:Name="inputLabel" Content="Input: VGA 1" HorizontalAlignment="Left" Margin="60,208,0,0" VerticalAlignment="Top" Width="226" Foreground="White" FontSize="15" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="0"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="424,100,0,0" VerticalAlignment="Top" Width="104" Background="#FF41494D" CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Opacity="0.1"/>
            </Border.Effect>
            <Grid Margin="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="volumeUp" Content="+" Height="75" FontFamily="Open Sans" FontSize="36" Width="75" RenderTransformOrigin="3.2,-3.3" BorderBrush="{x:Null}" Click="volumeUp_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0" Background="White"/>
                <Button x:Name="volumeDown" Content="-" Height="75" FontFamily="Open Sans" FontSize="36" Width="75" Background="White" BorderBrush="{x:Null}" Click="volumeDown_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.RowSpan="2"/>
                <Button x:Name="mute" Content="MUTE" Height="75" FontFamily="Open Sans" Width="75" RenderTransformOrigin="3.2,-3.3" BorderBrush="{x:Null}" Click="mute_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF5F3636" Grid.RowSpan="2" Margin="0,0,0,-50" FontSize="14" Foreground="White"/>
            </Grid>
        </Border>
        <Label x:Name="volumeLabel" Content="Volume: 0" HorizontalAlignment="Left" Margin="386,70,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontSize="15" Height="20" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
        <Label x:Name="projectorStatusLabel" Content="Projector is Off" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="592" Background="#FF6C0D0D" Foreground="White" FontFamily="Open Sans" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="mutedLabel" Content="*Muted" HorizontalAlignment="Left" Margin="424,389,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Background="{x:Null}" FontFamily="Open Sans" FontSize="10" Padding="0"/>
        <Label x:Name="lampHoursLabel" Content="Lamp Hours: 0" HorizontalAlignment="Left" Margin="386,466,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontSize="15" Height="20" FontFamily="Open Sans" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="424,504,0,0" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="{x:Null}" Height="50" FontFamily="Open Sans" FontSize="20"/>
        <Button x:Name="reconnectButton" Content="Reconnect" HorizontalAlignment="Left" Margin="424,674,0,0" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="{x:Null}" Height="50" FontFamily="Open Sans" FontSize="20"/>


    </Grid>
</Window>
